<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Meta Start -->
    <meta name="description" content="Shivaay Dance Academy is a premier dance academy based in the USA. We offer a wide variety of dance classes taught by experienced Bollywood dancers and choreographers">   
    <meta name="title" content="SHIVAAY DANCE ACADEMY ABOUT US">
    <meta name="keywords" content="shivaaydanceacademy,dance academy,dance academy near me,dance academy in usa,dance classes, bollywood dancers,bollywood,rohan virdi,reshma karkare">
    <title>ABOUT US</title>
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- stylesheets -->
        <!-- BootStrape -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- Custom Css -->
        <link rel="stylesheet" href="/global.css">
    
</head>
<body>
<!-- Header Start -->
<header>

    <div class="header container-xxl">
            <!-- logo image  -->
        <div class="logo">
            <a href="/index.html">
                <img src="/assets/images/logo_cards/PNG/Shivaay Dnace Academy Logo.png" alt="Logo" title="Shivaay Dance Academy">
            </a>
        </div>
            <!-- Navigation link -->
        <nav>
            <ul class="nav-bar">
                <li><a href="/index.html" class="">Home</a></li>
                <li><a href="/about.html" class="active">About Us</a></li>
                <li><a href="/gallery.html">Gallery</a></li>
                <li><a href="/contactus.html">Contact Us</a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
            <!-- signup signin and bar -->
        <div class="main">
              <a href="#" class="signin"><i class="ri-user-line"></i> Sign in </a>
              <a href="#">Sign up</a>
              <i id="menu-icon" class="fa-solid fa-bars fa-flip-both"></i>
        </div>
    </div>

</header>
<!-- Header End -->

<!-- Footer Start -->
<footer> 
    <div class="footer container-xxl">
            <!-- Footer row  -->
            <div class="foot-row">

            <div class="foot-col ">
                    <img src="/assets/images/logo_cards/PNG/Shivaay Dnace Academy Logo.png" alt="logo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vitae iure iste ex tenetur temporibus provident debitis aliquam totam</p>
            </div>
                
            <div class="foot-col">
                <h3>Links <div class="underline"><span></span></div></h3>
                    
                    <ul>
                        <li>
                            <a href="/about.html">Home</a>
                        </li>
                        
                        <li>
                            <a href="/about.html">About Us</a>
                        </li>
                        
                        <li>
                            <a href="/contactus.html">Contact Us</a>
                        </li>
                        
                        <li>
                            <a href="/gallery.html">Gallery</a>
                        </li>
                        
                    </ul>
            </div>
                
            <div class="foot-col">
                
                <h3>Others <div class="underline"><span></span></div></h3>
                
                    <ul>
                        <li>
                            <a href="/">FAQ</a>
                        </li>
                    
                        <li>
                            <a href="/privacypolicy.html">Privacy Policy</a>
                        </li>
                    
                        <li>
                            <a href="/term&condition.html">Terms & Condition</a>
                        </li>
                    
                        <li>
                            <a href="/term&condition.html">Refund Policy</a>
                        </li>
                    
                        <li>
                            <a href="">Offers</a>
                        </li>
                    </ul>
            </div>

            <div class="foot-col">
                    <h3>Newsletter<div class="underline"><span></span></div></h3>

                    <form action="" class="newsletter">
                        <i class="fa fa-regular fa-envelope"></i>
                        <input type="email" placeholder="Enter your Email id" required>
                        <button type="submit"><i class="fa-solid fa-arrow-right fa-bounce" style="color: #ff0000;"></i></button>
                    </form>
                    <!-- social icon  -->
                    <div class="social-icon">
                        <a href="">
                            <i class="fa fa-brands fa-facebook-f fa-beat"></i>
                        </a>

                        <a href="">
                            <i class="fa fa-brands fa-instagram fa-beat" ></i>
                        </a>

                        <a href="">
                            <i class="fa fa-brands fa-youtube fa-beat" ></i>
                        </a>

                        <a href="">
                            <i class="fa fa-brands fa-twitter fa-beat"></i>
                        </a>

                        <a href="">
                            <i class="fa fa-brands fa-tiktok fa-beat"></i>
                        </a>

                        <a href="">
                            <i class="fa fa-brands fa-whatsapp fa-beat"></i>
                        </a>
                    </div>
                    <!-- social end  -->
                    
            </div>
            </div>

            <hr id="footer-hr">
        <p id="copyright"> Shivaay Dance Academy &copy; - All Rights Reserved </p>
    </div>                
</footer>
<!-- Footer end -->

<!-- BootStrap Js CDN-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Custome Js File -->
<script type="text/javascript" src="/script.js"></script>

<!-- Swiper Js -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

<!-- cdn of font awesome -->
<script src="https://kit.fontawesome.com/d81ac31066.js" crossorigin="anonymous"></script>

</body>

</html>